<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>To Do</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    <style>
      nav {
      	margin-bottom: 20px;
      }
      nav button {
      	margin-top: 5px;
      }

      form .form-control {
        border-bottom-left-radius: 0;
      }
      form .input-group-btn button {
        border-bottom-right-radius: 0;
      }
      ul .list-group-item:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: 0;
      }

      ul .list-group-item:nth-child(even) {
        background-color: #fbfbfb;
      }
      ul .list-group-item:nth-child(odd) {
        background-color: #fff;
      }
      .done {
        text-decoration: line-through;
        color: gray;
      }
      ul.list-group {
        margin-bottom: 3px;
      }

      .hide {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
    <script>
        var storedState = localStorage.getItem('elm-todo-state');
        var startingState = storedState ? JSON.parse(storedState) : null;
        var app = Elm.Main.fullscreen(startingState);
        app.ports.setStorage.subscribe(function(state) {
            localStorage.setItem('elm-todo-state', JSON.stringify(state));
        });
    </script>
  </body>
</html>